{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["DOM", "ES2022"],
    "moduleResolution": "node16",
    "module": "Node16",
    "target": "ES2022"
  },
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": [".", "custom.d.ts"]
}